<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Kimberly Rose Design</title>
        <img src="/images/Kimberly Rose Design Logo.png" alt="Logo" Width="300" height="300">
    </head>
    <div>
        <nav>
            <class=<inline-block>
                <li>Home</li>
                <li>Case Studies</li>
                <li>Resume</li>
                <li>About Me</li>
            </inline-block>
        </nav>
    </div>
    <body>
        <div class=inline-block>
        <header>
                <h1>Welcome</h1>
                <h2>Kimberly Rose Design</h2>
                <button>Resume</button>
            </header>
        </div>
        <div class=herolmg>
            <div class=content>
                <img src="/images/Kim Pic.png" alt="Kimberly" Width="450" height="600">
            </div>
        </div>
    <section>
        <div class=herolmg>
            <footer>
                <ul>
                    <li>Home</li>
                    <li>Case Studies</li>
                    <li>Resume</li>
                    <li>Contact Me</li>
                </ul>
            </footer>
        </div>
    </section>
    </body>
</html>

